.y-profile-user,
.y-profile-change,
.y-profile-password-change
  display: grid
  grid-template-columns: 1fr
  justify-content: center
  align-items: center
  width: 100%
  min-width: 510px
  max-width: 510px
  &__back
    position: fixed
    top: 0
    left: 0
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 1fr
    align-content: center
    justify-content: center
    width: 64px
    height: 100%
    background-color: var(--content-color)
    border-right: 1px solid var(--border-color)
    cursor: pointer
    .y-nav-link
      display: grid
    .y-btn-back
      height: 100%
      &:hover
        background-color: var(--hover-color)
  &__avatar
    width: 100%
    height: 130px
    margin-bottom: 21px
    display: grid
    grid-template-columns: max-content
    justify-content: center
    .y-user-avatar
      width: 130px
      height: 130px
  &__username
    font-size: 16px
    text-align: center
    margin-bottom: 61px
  &__content
    display: grid
    grid-template-columns: 1fr
    width: 100%
    .y-field-profile
      &-text
        display: grid
        grid-template-columns: repeat(2, max-content)
        justify-content: space-between
        align-items: center
        height: 33px
        border-bottom: 1px solid var(--border-color)
        .description
          color: var(--description-color)
      &-control
        height: 33px
        text-align: right
        font-weight: 500
        color: var(--description-color)
  &__data
    margin-bottom: 60px
  &__action
    display: grid
    grid-template-columns: max-content
    justify-content: center
    .y-btn-primary
      min-width: 280px
      text-align: center
    &__list
      display: grid
      grid-template-columns: 1fr
    &-item
      display: grid
      grid-template-columns: max-content
      text-align: left
      align-items: center
      height: 33px
      border-bottom: 1px solid var(--border-color)
      &:last-child
        border-bottom: 0
      .exit
        color: var(--error-color)

.y-profile-change
  .y-user-avatar__img
    &::before
      display: grid
      content: 'Поменять аватар'
      width: 130px
      height: 130px
      border-radius: 50%
      text-align: center
      color: var(--background-color)
      line-height: 130px
      position: absolute
      background: #000000
      opacity: 0
      transition: 0.3s
      top: 0
      left: 0
    &:hover::before
      opacity: 0.7
      cursor: pointer