.y-user-avatar
  &__img
    position: relative
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: var(--input-color)
    padding: 5px
    box-sizing: border-box
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__name
    font-size: 16px
    text-align: center
