.y-error-page-404,
.y-error-page-500
  display: grid
  grid-template-columns: max-content
  grid-template-rows: repeat(3, max-content)
  align-content: center
  justify-content: center
  h1,
  h2,
  a
    text-align: center
  h1
    margin-bottom: 20px
  h2
    margin-bottom: 69px
