.y-login-page
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  grid-gap: 40px
  width: 100%
  max-width: 340px
  min-width: 340px
  min-height: 460px
  border-radius: 12px
  padding: 50px 30px 30px
  box-sizing: border-box
  background-color: var(--backgroun-color)
  box-shadow: 0 0 6px #00000024
  &__header
    text-align: center
    font-size: 20px
    line-height: 20px
  &__form
    display: grid
    grid-template-columns: 1fr
    grid-gap: 16px
    justify-content: center
    .y-btn-primary
      margin-top: 154px
    .text-link
      text-align: center