.y-signin-page
  display: grid
  grid-template-columns: 1fr
  grid-gap: 40px
  width: 100%
  min-width: 340px
  padding: 50px 30px 30px
  box-sizing: border-box
  background-color: #fff
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  h2
    text-align: center
    font-size: 20px
  form
    display: grid
    grid-template-columns: 1fr
    grid-gap: 16px
    justify-content: center
    .y-btn
      margin-top: 46px
    a
      text-align: center
