.y-modal
  position: fixed
  width: 100vw
  height: 100vh
  display: none
  grid-template-columns: max-content
  justify-content: center
  align-items: center
  z-index: 2000
  background-color: rgba(0, 0, 0, 0.75)
  &__content
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: max-content
    grid-gap: 40px
    width: 100%
    max-width: 340px
    min-width: 340px
    min-height: 200px
    border-radius: 12px
    padding: 50px 30px 30px
    box-sizing: border-box
    background-color: var(--background-color)
    box-shadow: 0 0 6px #00000024
  &__header
    text-align: center
    font-size: 20px
    line-height: 20px
  &__body
    display: grid
    grid-template-columns: 1fr
    grid-gap: 16px
    justify-content: center
  &__footer
    display: grid
    grid-template-columns: 1fr
    grid-gap: 10px
    margin-top: 54px
    &.two-column
      grid-template-columns: repeat(2, 1fr)
