.y-chat-area
  position: relative
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: max-content 1fr max-content
  width: calc(100% - 330px)
  height: 100vh
  margin-left: 330px
  box-sizing: border-box
  background-color: var(--background-color)
  &__header,
  &__footer
    position: absolute
    left: 0
    right: 0
    width: calc(100% - 20px)
    height: 54px
    box-sizing: border-box
    background-color: var(--background-color)
    z-index: 1000
  &__header
    top: 0
    border-bottom: 1px solid var(--border-color)
  &__footer
    bottom: 0
    border-top: 1px solid var(--border-color)
  &__body
    overflow: hidden
    position: relative
    display: grid
    grid-template-columns: 1fr
    height: calc(100vh - 128px)
    margin: 64px 0
    box-sizing: border-box
