.y-contacts-list
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  grid-template-rows: max-content
  align-items: flex-start
  overflow: auto
  position: absolute
  top: 0 
  left: 0 
  right: 0 
  bottom: 0