.y-header-panel
  display: grid
  grid-template-columns: max-content 1fr max-content
  grid-gap: 10px
  padding: 10px 0
  box-sizing: border-box
  align-items: center
  &__avatar
    width: 34px
    height: 34px
    background-color: var(--input-color)
    border-radius: 50%
    text-align: center
    line-height: 34px