.y-messages-list
  overflow: auto
  position: absolute
  top: 0 
  left: 0 
  right: 0 
  bottom: 0
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  grid-template-rows: max-content
  grid-gap: 10px
  align-items: flex-end
  padding: 10px 0
  box-sizing: border-box