.y-message-item
  position: relative
  width: 100%
  max-width: 402px
  padding: 11px
  box-sizing: border-box
  border-radius: 0 10px 10px
  font-size: 12px
  color: var(--default-text-color)
  background-color: var(--message-color)
  &__date
    position: absolute
    right: 10px
    bottom: 10px
    padding: 1px
    box-sizing: border-box
    font-size: 9px
    line-height: 9px
    color: var(--description-color)
    background-color: var(--message-color)
    z-index: 100
