.y-search-panel
  position: relative
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  align-content: flex-end
  height: 81px
  box-sizing: border-box
  border-bottom: 1px solid var(--border-color)
  width: 100%
  &__search-control
    margin-bottom: 14px
    box-sizing: border-box
  &__action
    display: grid
    grid-template-columns: max-content 1fr
    grid-gap: 10px

  .y-btn
    position: absolute
    top: 0
    left: 0

  .y-link-text
    position: absolute
    top: 0
    right: 0
    width: max-content
    color: var(--description-color)
    cursor: pointer
    &:hover
      opacity: 0.7
    &:after
      content: '>'
