.y-send-panel
  display: grid
  grid-template-columns: max-content 1fr max-content
  grid-gap: 10px
  padding: 10px 0 0 0
  box-sizing: border-box
  align-items: center
  .y-file-control
    display: none
  