button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer

.y-btn-primary
  height: 32px
  padding: 12px
  box-sizing: border-box
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 4px
  text-align: center
  color: var(--notification-text-color)
  background: var(--primary-color)
  border-radius: 8px
  &:hover
    background: var(--primary-color-hover)

.y-btn
  height: 32px
  box-sizing: border-box
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 4px
  text-align: center
  background: var(--background-color)
  border-radius: 8px
  border: 1px solid var(--border-color)

.y-btn-link
  color: var(--primary-color)

.y-btn-send
  width: 28px
  height: 28px
  line-height: 10px
  background-color: var(--primary-color)
  border-radius: 50%
  svg
    width: 28px
    height: 18px
    path
      fill: var(--notification-text-color)
