input[type="text"],
input[type="password"]
  font-size: 13px
  color: var(--default-text-color)
  background-image: none
  background-color: transparent
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  border: none
  &:focus
    outline: none
    background-color: var(--focus-color)

  &.y-field-control
    height: 28px
    border-bottom: 1px solid var(--primary-color)

input[readonly="readonly"]
  color: var(--description-color)

#search,
#send
  width: 100%
  height: 32px
  padding-left: 10px
  box-sizing: border-box
  color: var(--description-color)
  background-color: var(--input-color)
  &:focus
    outline: none
    background-color: var(--hover-color)
    border: 1px solid var(--primary-color)

#search
  border-radius: 5px

#send
  overflow: auto
  line-height: 32px
  resize: none
  border-radius: 16px
  border: none
  &::-webkit-scrollbar
    display: none
