.y-field-text
  display: grid
  grid-template-columns: 1fr
  position: relative
  font-size: 9px
  line-height: 9px
  color: var(--description-color)
  abbr
    position: absolute
    right: 0
    color: red